OUTPUT_FOLDER='./images'
RECENT_API_URL= "https://www.midjourney.com/_next/data/V9XiZtnbfM3X8Jov49NYv/showcase/recent.json"
IMAGE_URL_KEY='image_paths'
ALLOW_PROXY=
PROXY=
TOP_API_URL='https://www.midjourney.com/_next/data/V9XiZtnbfM3X8Jov49NYv/showcase/top.json'
RECENT_FOLDER_NAME='recent'
TOP_FOLDER_NAME='top'
LOG_PATH='.'
LOG_FILE='app'
LOG_LEVEL='INFO'
